http {
        upstream backend {
                server localhost:7001 max_fails=3 fail_timeout=30s;
                server localhost:7002 max_fails=2 fail_timeout=20s;
                server localhost:7003;
        }

        server {
                listen 8080;
                location / {
                        proxy_pass http://backend;
                }
        }
}

events { }